[php]
upload_max_filesize=1024M
post_max_size=1024M

display_errors=on
display_startup_errors=on
error_reporting=E_ALL

;browscap=/app/docker/php/browscap.ini

[Xdebug]
;zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

;# 9003 is now the default (set this for old PhpStorm settings).
xdebug.client_port=9000
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.remote_port=9005
;xdebug.remote_host=host.docker.internal
;
;xdebug.remote_log=/home/remote_log.log
;
;xdebug.idekey=PHPSTORM
;
;xdebug.extended_info=1

;xdebug.profiler_enable=0
;xdebug.profiler_output_dir=/home/profiler
;
;xdebug.max_nesting_level=8192
